<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/estilo.css">
    <title>Ejercicio 2</title>
</head>
<body>
    <header>
            <img src="recursos/person.svg" alt="persona" width="32px" height="32px">
        <h1>Examen segunda evaluación</h1>
    </header>
    <nav>
        <a href="#" id="item1">Item 1</a>
        <a href="#">Item 2</a>
        <a href="html/video.html">vídeo</a>
        <a href="#">formulario</a>
    </nav>
    <div id="panel">
        <section>item 1.1</section>
        <section>item 2.2</section>
    </div>
    <main id="mainIndex">
        <figure>
            <img src="recursos/person.svg" alt="persona" class="ampliar">
            <figcaption class="ocultar">Persona</figcaption>
        </figure>
        <figure>
            <img src="recursos/person.svg" alt="persona" class="ampliar">
            <figcaption class="ocultar">Persona</figcaption>
        </figure>
        <figure>
            <img src="recursos/person.svg" alt="persona" class="ampliar">
            <figcaption class="ocultar">Persona</figcaption>
        </figure>
        <figure>
            <img src="recursos/person.svg" alt="persona" class="ampliar">
            <figcaption class="ocultar">Persona</figcaption>
        </figure>
        <figure>
            <img src="recursos/person.svg" alt="persona" class="ampliar">
            <figcaption class="ocultar">Persona</figcaption>
        </figure>
        <figure>
            <img src="recursos/person.svg" alt="persona" class="ampliar">
            <figcaption class="ocultar">Persona</figcaption>
        </figure>
    </main>
    <script src="js/funciones.js"></script>
</body>
</html>