<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/cabecera.css">
    <link rel="stylesheet" href="../css/html.css">
    <title>CSS Elementos</title>
    <style>
        div{
            height: 100px;
            width: 100px;
        }
        #fondoGris{background-color: lightgrey}
        #fondoImagen{background-image: url(../recursos/logo.png)}
        .fino{border: solid black thin}
        #medio{border: solid black medium}
        #grueso{border: solid black thick}
        #bordepx{border: solid black 3px}
        #puntos{border: dotted black thin}
        #doble{border: double black thick}
        #discontinuo{border: dashed black thin}
        #rojo{border: solid red thin}
        .caja{
            border: solid blue thick;
            margin: 5px;
            padding: 10px;
            background-color: green;
        }
        #cajaInterna{
            height: 50px;
            width: 50px;
            border: solid orange thin;
            background-color: grey;
        }
        .enLinea{display: inline}
        #enBloque{display: block}
        #oculto:hover{display: none}
        #mostrar{visibility: hidden}
        #mostrar>span{visibility: visible}
        #mostrar:hover{visibility: visible}
    </style>
</head>
<body class="container-fluid">
    <header class="d-flex text-center">
        <a href="../index.html"><img src="../recursos/logo.png" alt="logo" class="rounded-circle bg-light ms-3" height="64" width="64"></a>
        <h1 class="col-10">Aplicar estilo a elementos</h1>
    </header>
    <main>
        <h2>Fondo</h2>
        <div class="d-inline-block" id="fondoGris">background-color: lightgrey</div>
        <div class="d-inline-block text-primary" id="fondoImagen">background-image: url(../recursos/logo.png)</div>
        <h2>Borde</h2>
        <h3>Ancho</h3>
        <div class="d-inline-block fino">border: solid black thin</div>
        <div class="d-inline-block" id="medio">border: solid black medium</div>
        <div class="d-inline-block" id="grueso">border: solid black thick</div>
        <div class="d-inline-block" id="bordepx">border: solid black 3px</div>
        <h3>Estilo</h3>
        <div class="d-inline-block fino">border: solid black thin</div>
        <div class="d-inline-block" id="puntos">border: dotted black thin</div>
        <div class="d-inline-block" id="doble">border: double black thick</div>
        <div class="d-inline-block" id="discontinuo">border: dashed black thin</div>
        <h3>Color</h3>
        <div id="rojo">border: solid red thin</div>
        <h2>Márgen y padding</h2>
        <div class="caja d-inline-block">
            <div id="cajaInterna"></div>
        </div>
        <div class="caja d-inline-block"></div>
        <h2>Display</h2>
        <div class="fino enLinea">display: inline</div>
        <div class="fino enLinea">display: inline</div>
        <span id="enBloque">display: block</span>
        <div class="caja" id="oculto">display: none (hover)</div>
        <h2>Visibilidad</h2>
        <div class="caja" id="mostrar"><span>caja: visibility: hidden<br/>contenido: visibility: visible</span></div>
    </main>
</body>
</html>