<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/cabecera.css">
    <style>
        .flex{display: flex;}
        .contenidos{
            display: inline;
            width: 100px;
            height: 100px;
            margin: 5px;
        }
        .enColumnas{flex-direction: column}
        #enColumnasInverso{flex-direction: column-reverse}
        #enFilas{flex-direction: row}
        #enFilasInverso{flex-direction: row-reverse; justify-content: start}
        #wrap{flex-wrap: wrap}
        #noWrap{flex-wrap: nowrap}
        #wrapInverso{flex-wrap: wrap-reverse}
        #izquierda{justify-content: flex-start}
        #centro{justify-content: center}
        #derecha{justify-content: flex-end}
        #spaceAround{justify-content: space-around}
        #spaceBetween{justify-content: space-between}
        #aIzquierda{align-items: flex-start}
        #aCentro{align-items: center}
        #aDerecha{align-items: flex-end}
    </style>
    <title>Flex</title>

</head>
<body class="container-fluid">
    <header class="d-flex text-center">
        <a href="../index.html"><img src="../recursos/logo.png" alt="logo" class="rounded-circle bg-light ms-3" height="64" width="64"></a>
        <h1 class="col-10">Contenedores flex</h1>
    </header>
    <main>
        <h2>Contenedor</h2>
        <h3>flex-direction</h3>
        <div class="flex enColumnas">
            <div class="bg-info contenidos">flex-direction: column</div>
            <div class="bg-info contenidos">flex-direction: column</div>
        </div>
        <div class="flex text-center" id="enColumnasInverso">
            <div class="bg-info contenidos">1 flex-direction: column-reverse</div>
            <div class="bg-info contenidos">2 flex-direction: column-reverse</div>
        </div>
        <div class="flex text-center" id="enFilas">
            <div class="bg-info contenidos">1</div>
            <div class="bg-info contenidos">2</div>
        </div>
        <div class="flex text-center" id="enFilasInverso">
            <div class="bg-info contenidos">1</div>
            <div class="bg-info contenidos">2</div>
        </div>
        <h3>flex-wrap</h3>
        <div class="flex text-center" id="wrap">
            <div class="bg-info contenidos">1</div>
            <div class="bg-info contenidos">2</div>
            <div class="bg-info contenidos">wrap</div>
            <div class="bg-info contenidos">4</div>
            <div class="bg-info contenidos">5</div>
        </div>
        <div class="flex text-center" id="noWrap">
            <div class="bg-info contenidos">1</div>
            <div class="bg-info contenidos">2</div>
            <div class="bg-info contenidos">nowrap</div>
            <div class="bg-info contenidos">4</div>
            <div class="bg-info contenidos">5</div>
        </div>
        <div class="flex text-center" id="wrapInverso">
            <div class="bg-info contenidos">1</div>
            <div class="bg-info contenidos">2</div>
            <div class="bg-info contenidos">wrap-reverse</div>
            <div class="bg-info contenidos">4</div>
            <div class="bg-info contenidos">5</div>
        </div>
        <h3>justify-content</h3>
        <div class="flex" id="izquierda">
            <div class="bg-info contenidos">flex-start</div>
            <div class="bg-info contenidos">flex-start</div>
        </div>
        <div class="flex" id="centro">
            <div class="bg-info contenidos">center</div>
            <div class="bg-info contenidos">center</div>
        </div>
        <div class="flex" id="derecha">
            <div class="bg-info contenidos">flex-end</div>
            <div class="bg-info contenidos">flex-end</div>
        </div>
        <div class="flex" id="spaceAround">
            <div class="bg-info contenidos">space-around</div>
            <div class="bg-info contenidos">space-around</div>
            <div class="bg-info contenidos">space-around</div>
        </div>
        <div class="flex" id="spaceBetween">
            <div class="bg-info contenidos">space-between</div>
            <div class="bg-info contenidos">space-between</div>
            <div class="bg-info contenidos">space-between</div>
        </div>
        <div class="flex" id="aIzquierda">
            <div class="bg-info contenidos">align-items: flex-start</div>
            <div class="bg-info contenidos">align-items: flex-start</div>
            <div class="bg-info contenidos">align-items: flex-start</div>
        </div>
        <div class="flex enColumnas" id="aCentro">
            <div class="bg-info contenidos">align-items: center</div>
            <div class="bg-info contenidos">align-items: center</div>
            <div class="bg-info contenidos">align-items: center</div>
        </div>
        <div class="flex enColumnas" id="aDerecha">
            <div class="bg-info contenidos">align-items: flex-end</div>
            <div class="bg-info contenidos">align-items: flex-end</div>
            <div class="bg-info contenidos">align-items: flex-end</div>
        </div>
        <h2>Elementos</h2>
        
    </main>
</body>
</html>