<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Contenedores Bootstrap</title>
    <style>
        div {
            border: white solid 1px;
        }
    </style>
</head>

<body>
    <div class="container bg-success text-center">
        <!-- <div class="row">1</div>
        <div class="row">2</div>
        <div class="row">
            <div class="col-2 col-sm-12">3</div>
            <div class="col-xl-5 col-lg-10">
                <div class="row">4</div>
                <div class="row d-sm-none">5</div>
                <div class="row">
                    <div class="col-xl-4 col-sm-6">7</div>
                    <div class="col-xl-4 col-sm-6">8</div>
                    <div class="col-lg-4 col-sm-6">9</div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-sm-6">10</div>
                    <div class="col-xl-4 col-sm-6">11</div>
                    <div class="col-xl-4 col-sm-6">12</div>
                </div>
            </div>
            <div class="col-xl-5 col-lg-10">
                <div class="row">6</div>
                <div class="row">13</div>
            </div>
        </div>
        <div class="row">14</div> -->

        <div class="col-sm-12">1</div>
        <div class="col-sm-12">2</div>
        <div class="col-sm-12">4</div>
        <div class="col-sm-12">6</div>
        <div class="row">
            <div class="col-sm-6">7</div>
        <div class="col-sm-6">10</div>
        <div class="col-sm-6">8</div>
        <div class="col-sm-6">11</div>
        <div class="col-sm-6">9</div>
        <div class="col-sm-6">12</div>
        </div>
        
        <div class="col-sm-12">13</div>
        <div class="col-sm-12">14</div>
        <div class="col-sm-12 col-">3</div>
    </div>

</body>

</html>