<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Ej2/css/estilo.css">
    <title>Video</title>
</head>
<body>
    <header>
        <img src="/Ej2/recursos/person.svg" alt="persona" width="32px" height="32px">
    <h1>Examen segunda evaluación</h1>
</header>
<nav>
    <a href="#" id="item1">Item 1</a>
    <a href="#">Item 2</a>
    <a href="#">vídeo</a>
    <a href="#">formulario</a>
</nav>
<div id="panel">
    <section>item 1.1</section>
    <section>item 2.2</section>
</div>
<main>
    <video src="/Ej2/recursos/video.mp4"></video>
    <button id="playPause"><img src="/Ej2/recursos/play-circle.svg" alt="iniciar/pausa"></button>
    
    <button id="sound"><img src="/Ej2/recursos/volume-mute.svg" alt="silenciar/desilenciar"></button>
</main>
<script src="/Ej2/js/funciones.js"></script>
</body>
</html>